PORT=8080
OPENAI_API_KEY=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
CHROMA_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:3000